.in-house-container {
    .notification-container {
        width: 500px;
        .notification-success {
            font-size: large;
            opacity: 1;
        }
        .notification-info {
            font-size: large;
            opacity: 1;
        }
        .notification-error {
            font-size: large;
            opacity: 1;
        }
        .notification-warning {
            font-size: large;
            opacity: 1;
        }
    }
    .btn-primary {
    color: #000;
    background-color: #ddd;
    border-color: #ddd;
  }
  .btn-primary:hover {
    color: #fff;
    background-color: #425794;
    border-color: #425794;
  }
    .nav-title {
        position: relative;
        width: 100%;
        height: 50px;
        .nav-title-text {
            position: relative;
            top: 15px;
            left: 50px;
            color: #425794;
            float: left;
        }
    }
    .spinner-backround {
        position: absolute;
        width: 100%;
        height: 150%;
        background-color: #d3d3d3;
        top: 13%;
        z-index: 99;
        opacity: 0.5;
    }
    .in-house-spinner {
        position: absolute;
        z-index: 99999;
        left: 48%;
        top: 43%;
    }
    .buttons {
        margin: 10px;
        .fa, .fas {
            font-size: small;
            margin-right: 6px;
        }
    }
    .buttons-refresh {
        margin: 10px;
        float: right;
        .fa, .fas {
            font-size: small;
            margin-right: 6px;
        }
    }
    .buttons-logout {
        margin: 10px 80px 0px 10px;
        float: right;    
        .fa, .fas {
            font-size: small;
            margin-right: 6px;
        }    
    }
    .react-autocomplete-Autocomplete__results {
        min-width: 170px;
        max-height: 100px;
        // top: auto;
        // bottom: 0px;
    }
    .glyphicon {
        margin-right: 3px;
    }
}
.zoom {
    zoom: 0.9;
    -moz-transform: scale(0.9);
    -moz-transform-origin: 0 0;
}