.landing-page-container {
    position: relative;
    .underscore-bar {
        border-bottom: 5px solid;
        height: 40px;
    }
        .navigation-bar {
            width: 100%;
            height: 60px;
            background-color:#fffcf7;
            position: relative;
            z-index: 10;
            box-shadow: 0px 0px 5px 0px #000;
            ul {
                list-style-type: none; 
                display: -webkit-inline-box;
                float: right;
                margin-right: 50px;
                position: relative;
                top: 20px;
                li{
                    display: inline-block;
                    margin: 0px 15px;
                    cursor: pointer;
                }
                .active {
                    color: orange;
                }
            }
            .header-text{
                position: relative;
                float: left;
                top: 10px;
                left: 50px;
                color: #425794;
                font-size: 30px;
                .first {
                    font-weight: 600;
                }
                .second {
                    font-size: 29px;
                }
            }
        }
}
// .react-datepicker {
//     font-size: 1em !important;
//   }
//   .react-datepicker__header {
//     padding-top: 0.8em !important;
//   }
//   .react-datepicker__month {
//     margin: 0.4em 1em !important;
//   }
//   .react-datepicker__day-name, .react-datepicker__day {
//     width: 1.9em !important;
//     line-height: 1.9em !important;
//     margin: 0.166em !important;
//   }
//   .react-datepicker__current-month {
//     font-size: 1em !important;
//   }
//   .react-datepicker__navigation {
//     top: 1em !important;
//     line-height: 1.7em !important;
//     border: 0.45em solid transparent !important;
//   }
//   .react-datepicker__navigation--previous {
//     border-right-color: #ccc !important;
//     left: 1em !important;
//   }
//   .react-datepicker__navigation--next {
//     border-left-color: #ccc !important;
//     right: 1em !important;
//   }