.model-background {
  position: fixed;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background-color: #000;
  opacity: 0.1;
}
.loginpage {
  .modal-dialog {
    position: relative;
    top: 15%;
    font-family: sans-serif;
    width: 50%;
  }
  .forgot-password {
    float: right;
    margin: 15px;
  }
  .bk {
    background-color: #425794;
    width: 100%;
    position: absolute;
    height: 7px;
    top: 0px;
    left: 0px;
  }
  .btn-primary {
    color: #000;
    background-color: #fffcf7;
    border-color: #d5dadf;
  }
  .btn-primary:hover {
    color: #fff;
    background-color: #FF9800;
    border-color: #d5dadf;
  }
  .login-error {
    color: red;
    margin: 0px 0px 0px 120px;
  }
}